gcc test.c -o test编译c脚本，然后直接运行
./test


开发服务器:
IP： 101.200.217.122  
ssh端口：23456
用户密码:huangshan Huangshan@123

新的中控调度机：com-disp00，  ssh2 server@com-disp00登录

代码目录：/home2/huangshan/www

代码对应的web访问地址: http://101.200.217.122:8016/

liaoningguosong@163.com
mm:123456

static tools build.php 用来压缩js
/home/server/local/php/bin/php build.php 跟文件名
php 和/home/server/local/php/bin/php不是一个php，以后用的时候都用后面的

yii框架执行commands脚本
sudo /home/server/local/php/bin/php yiic.php usersendtrade
sudo /home/server/local/php/bin/php yiic.php specialuserunlogin
执行phpunit
/home/server/local/php/bin/php /home/huangshan/phpunit.phar

sphinx mysql配置
/home/server/local/coreseek/etc/csft_mysql.conf

git帐号：
ssh://server@101.200.217.122:23456/home/server/www-server.git
ssh://server@101.200.217.122:23456/home/server/www-themes.git
新的remote地址:
内网：ssh://git@10.28.53.106:23456/www-server.git
外网：ssh://git@47.93.90.173:23456/www-server.git

git clone ssh://git@47.93.90.173:23456/www-lib.git

生成pub key
linux下： ssh-keygen -t rsa -C "guosong@joinquant.com"
会生成一个id_rsa.pub
windows下打开git命令行:
cd ~/.ssh
ssh-keygen -t rsa -C "guosong@joinquant.com" ，生成的id_rsa.pub和id_rsa在用户跟目录下，例如：C:\Documents and Settings\Administrator\.ssh\

将文件从unix和dos之间相互转化
unix2dos
dos2unix

themes  git
ssh://git@10.28.53.106:23456/www-themes/com.git
ssh://git@10.28.53.106:23456/www-themes/jq.git
server  92e3802e79a31ad8e82226967bd81e45
git pull (类似svn的)
git status (查看哪里冲突)/
回滚
git log -3
git reset --hard e377f60e28c8b84158
git push -f origin master
提交命令
git add . 
git rm xxx.php
git commit -m ""
查看所有分支
git branch -a
提交分支上，没有则创建
git push origin littlechange 
没有则创建新分支
git push origin return-value:return-value
切换分支名、、、
git checkout 分支名
删除本地分支
git branch -d test
git push origin --delete <branchName>
git push origin  :<branchName>

在本地电脑新建一个分支： git branch <新分支名字>
       将新分支发布在github上： git push origin <新分支名字>
检出仓库名分支名
git pull origin algorithm-trade-list
放弃本地修改，检出 
git checkout 文件名
本地git
name:root
email:hs3232@126.com

邮箱：huangshan@joinquant.com
mm：Shiliu4545

chmod -R 777 /slkfs.txt

mysql:
mysql -h 127.0.0.1 -P3306 -userver -p8492107

mysql -h 127.0.0.1 -P3308 -userver -p8492107(同步线上数据)
redis:
redis-cli -h 127.0.0.1

nginx配置文件目录
/home/server/local/openresty/nginx/conf/servers/www.demo.com.conf
cdn端口修改
/home2/huangshan/tmp/staticHost.php
查看端口使用情况
netstat -ano | grep 8023

重启nginx
/usr/nginx/sbin/nginx -s reload
/usr/nginx/sbin/nginx -t
进入root
sudo su root
执行
killall nginx
建立软链接
rm -rf themes
ln -s ../www-themes themes

vim使用
复制6到9行数据到12行下
6,9 co 12
:set paste 切换到粘贴模式
:set nopaste 取消粘贴模式（切换到粘贴模式，粘贴时就不会有换行缩进了）
vim的配置文件在~/.vimrc
加入
set pastetoggle=<F9> 创建快捷键切换粘贴摸索

wifi密码
88888888abc
or abc88888888

项目路由：config/web.php

修改数据库密码
1.关闭正在运行的MySQL。
2.打开DOS窗口,转到mysql\bin目录。
3.输入mysqld --skip-grant-tables回车。如果没有出现提示信息,那就对了。
4.再开一个DOS窗口(因为刚才那个DOS窗口已经不能动了),转到mysql\bin目录。
5.输入mysql回车,如果成功,将出现MySQL提示符 >
6. 连接权限数据库>use mysql; (>是本来就有的提示符,别忘了最后的分号)
6.改密码:> update user set password=password("520") where user="root"; (别忘了最后的分号)
7.刷新权限(必须的步骤)>flush privileges;
8.退出 > \q
9.注销系统,再进入,开MySQL,使用用户名root和刚才设置的新密码520登陆。

获取用户总的永久及限时
select sum(count) from liveVip where userId=6 and expireTime<>"0000-00-00 00:00:00" union all select sum(count) from liveVip where userId=6 and expireTime="0000-00-00 00:00:00";


select sum(count),expireTime from liveVip  where userId=164 group by expireTime having expireTime>"2017-04-04 00:00:00";

select count(*) as count,endTime,userId from backtest where userId=164 and status!=-1 and type=2 group by endTime having endTime>"2027-01-02";

select count(*) as count,endTime from backtest where status!=-1 and type=2 and endTime="2030-12-31 00:00:00" and userId=:userId group by endTime having endTime>"2017-01-07 10:50:00" order by endTime desc
update backtest set endTime="2030-12-31 00:00:00" where type=2 and status in(0,1,3,5) and endTime>"2017-01-23" and endTime<"2022-01-23";

update liveVip set expireTime=DATE_ADD(expireTime,INTERVAL 86399 SECOND) where liveVipId=12 and expireTime like "%00:00:00";

liveVip
update liveVip set expireTime=DATE_ADD(expireTime,INTERVAL 86399 SECOND) where expireTime like "% 00:00:00" and expireTime!="2030-12-31 00:00:00" and expireTime!="0000-00-00 00:00:00";
backtest
update backtest set endTime=DATE_ADD(endTime,INTERVAL 86399 SECOND) where endTime like "% 00:00:00" and endTime!="2030-12-31 00:00:00" and type=2 and status in (0,1,3,5);

select endTime from backtest where endTime like "% 00:00:00" and endTime!="2030-12-31 00:00:00" and type=2 and status in (0,1,3,5);

//2017-01-18 codereview
导出持仓、收益分页下载
下载后的名字加后缀
startNumber
backtest后加验证
调格式。。。
getlogcount 返回个count，出去包
getlogcount后面加上else

当日盈亏，和盯市盈亏确认下区别，顺便命名规范一下

将 ！= -1 改为 in（0,1,3,5）
只有进行中的状态 允许分享
获取新的模拟交易点击后跳转
全选删除部分
确认下
停止时间是否还要继续展示

query
gettradecount 重新换个名字
命名row改为rows
后台编辑vip时不允许改过期时间
getLiveListOrderTime这个不要了，
getLiveList加参数

将永久时间定义成常量，加注释，
$countV初始赋值为常量


array('Content-type: text/plain', 'Content-length: 100')

登录加密
$aa = Yii::app()->urlManager->encryptPwd('jiayou3232');
e9337a3114289516df84df16e22acd9e

PHPSESSID=vv0trsoru4pbe080g5tetjjgg4; uid=ZcjZeliETh+xdkjOAwPAAg==

$r = BacktestService::getInstance()->getResult($backtest);var_dump($r);exit;
//累计收益
$r = BacktestService::getInstance()->getResult($backtest,-1,1);

$key = specific_user
$value = mob
hset specific_user "18515177493"    
$r = Yii::app()->redis->hget('test',"a");

<img src="<{$CONST.cdnDomain}>/themes/jq/static/algorithm/img/null.png" alt="">

alter table liveShare add minRank int(10) default '999999' comment '最高排名'

Fiddler
配置host
模拟低网速
模拟手机请求（配置手机useragent)
抓包
自己构造请求、重发请求
自动回复（重定向到本地文件）


euid = 1d859294900e88404fa689482b013d62


策略擂台总资产有误的postId
3658，4721手，

//系统需要对文章增加标签功能,(标签与文章是多对多的关系),用于实现"相关文章"功能.请设计这个表结构,
并根据你的设计完成下述场景.
1. 查找 与指定文章最相近的五篇文章 (相似度的算法 以相同标签的数量作为依据,数量越大说明越相似)
select count(*) as con,goodsId from `join` where tagId in (select tagId from `join` where goodsId=1) group by goodsId order by con desc;



select * from (select a.*,b.alias,b.mob from loginLog as a,user as b where a.userId=b.userId and a.userId in (225,224,223,222,221,220,219,218,217,216,215,214,213,212,211,210,209,208,207,206,205,204,203,202,201,200,199,198,197,196,195,194,193,192,191,190,189,188,187,186,185,184,183,182,181,180,179,178,177,176,175,) order by addDate desc) as new group by userId union select a.*,b.alias,b.mob from loginLog as a,user as b where a.userId=b.userId and a.userId in (174,173,172,171,170,169,168,167,166,165,164,163,162,161,160,159,158,157,156,155,154,153,152,151,150,149,148,147,146,142,141,140,139,138,137,136,135,134,133,132,131,130,129,128,127,126,125,124,123,121,) order by addDate desc) as new group by userId union select a.*,b.alias,b.mob from loginLog as a,user as b where a.userId=b.userId and a.userId in (120,119,118,117,116,115,114,113,112,111,105,104,103,102,101,100,99,98,97,96,95,94,93,92,91,90,89,88,87,86,85,84,83,82,81,80,79,78,77,76,75,74,73,72,71,70,69,68,67,66,) order by addDate desc) as new group by userId union select a.*,b.alias,b.mob from loginLog as a,user as b where a.userId=b.userId and a.userId in (65,64,63,62,61,60,59,58,57,56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,34,33,32,31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,12,11,) order by addDate desc) as new group by userId union select a.*,b.alias,b.mob from loginLog as a,user as b where a.userId=b.userId and a.userId in (10,9,8,7,6,5,4,1,) order by addDate desc) as new group by userId


select * from (select a.*,b.alias,b.mob from loginLog as a,user as b where a.userId=b.userId and a.userId in (225,224,223,222,221,220,219,218,217,216,215,214,213,212,211,210,209,208,207,206,205,204,203,202,201,200,199,198,197,196,195,194,193,192,191,190,189,188,187,186,185,184,183,182,181,180,179,178,177,176,175) order by addDate desc) as new group by userId union select a.*,b.alias,b.mob from loginLog as a,user as b where a.userId=b.userId and a.userId in (174,173,172,171,170,169,168,167,166,165,164,163,162,161,160,159,158,157,156,155,154,153,152,151,150,149,148,147,146,142,141,140,139,138,137,136,135,134,133,132,131,130,129,128,127,126,125,124,123,121) order by addDate desc) as new group by userId union select a.*,b.alias,b.mob from loginLog as a,user as b where a.userId=b.userId and a.userId in (120,119,118,117,116,115,114,113,112,111,105,104,103,102,101,100,99,98,97,96,95,94,93,92,91,90,89,88,87,86,85,84,83,82,81,80,79,78,77,76,75,74,73,72,71,70,69,68,67,66) order by addDate desc) as new group by userId union select a.*,b.alias,b.mob from loginLog as a,user as b where a.userId=b.userId and a.userId in (65,64,63,62,61,60,59,58,57,56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,34,33,32,31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,12,11) order by addDate desc) as new group by userId
 union select a.*,b.alias,b.mob from loginLog as a,user as b where a.userId=b.userId and a.userId in (10,9,8,7,6,5,4,1) order by addDate desc) as new group by userId
